# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppLings
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ammar/work/Cpp-lings/build/

#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for exercises

build exercises: phony CMakeFiles/exercises


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ammar/work/Cpp-lings/build && /usr/bin/ccmake -S/home/ammar/work/Cpp-lings -B/home/ammar/work/Cpp-lings/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ammar/work/Cpp-lings/build && /usr/bin/cmake --regenerate-during-build -S/home/ammar/work/Cpp-lings -B/home/ammar/work/Cpp-lings/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ammar/work/Cpp-lings/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ammar/work/Cpp-lings/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ammar/work/Cpp-lings/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /home/ammar/work/Cpp-lings && echo Documentation\ available\ in\ chapters/\ directory


#############################################
# Custom command for CMakeFiles/exercises

build CMakeFiles/exercises | ${cmake_ninja_workdir}CMakeFiles/exercises: CUSTOM_COMMAND
  COMMAND = cd /home/ammar/work/Cpp-lings && echo Exercises\ available\ in\ exercises/\ directory

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ammar/work/Cpp-lings/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_manager


#############################################
# Order-only phony target for task_manager

build cmake_object_order_depends_target_task_manager: phony || .

build projects/CMakeFiles/task_manager.dir/task_manager.cpp.o: CXX_COMPILER__task_manager_unscanned_Debug /home/ammar/work/Cpp-lings/projects/task_manager.cpp || cmake_object_order_depends_target_task_manager
  DEP_FILE = projects/CMakeFiles/task_manager.dir/task_manager.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = projects/CMakeFiles/task_manager.dir
  OBJECT_FILE_DIR = projects/CMakeFiles/task_manager.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_manager


#############################################
# Link the executable projects/task_manager

build projects/task_manager: CXX_EXECUTABLE_LINKER__task_manager_Debug projects/CMakeFiles/task_manager.dir/task_manager.cpp.o
  DEP_FILE = projects/CMakeFiles/task_manager.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=projects/CMakeFiles/task_manager.dir/link.d
  OBJECT_DIR = projects/CMakeFiles/task_manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects/task_manager
  TARGET_PDB = task_manager.dbg

# =============================================================================
# Object build statements for EXECUTABLE target database_engine


#############################################
# Order-only phony target for database_engine

build cmake_object_order_depends_target_database_engine: phony || .

build projects/CMakeFiles/database_engine.dir/database_engine.cpp.o: CXX_COMPILER__database_engine_unscanned_Debug /home/ammar/work/Cpp-lings/projects/database_engine.cpp || cmake_object_order_depends_target_database_engine
  DEP_FILE = projects/CMakeFiles/database_engine.dir/database_engine.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = projects/CMakeFiles/database_engine.dir
  OBJECT_FILE_DIR = projects/CMakeFiles/database_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target database_engine


#############################################
# Link the executable projects/database_engine

build projects/database_engine: CXX_EXECUTABLE_LINKER__database_engine_Debug projects/CMakeFiles/database_engine.dir/database_engine.cpp.o
  DEP_FILE = projects/CMakeFiles/database_engine.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=projects/CMakeFiles/database_engine.dir/link.d
  OBJECT_DIR = projects/CMakeFiles/database_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects/database_engine
  TARGET_PDB = database_engine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || .

build projects/CMakeFiles/image_processor.dir/image_processor.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /home/ammar/work/Cpp-lings/projects/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = projects/CMakeFiles/image_processor.dir/image_processor.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = projects/CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = projects/CMakeFiles/image_processor.dir


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable projects/image_processor

build projects/image_processor: CXX_EXECUTABLE_LINKER__image_processor_Debug projects/CMakeFiles/image_processor.dir/image_processor.cpp.o
  DEP_FILE = projects/CMakeFiles/image_processor.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=projects/CMakeFiles/image_processor.dir/link.d
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = projects/CMakeFiles/image_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects/image_processor
  TARGET_PDB = image_processor.dbg


#############################################
# Utility command for project1

build projects/project1: phony projects/CMakeFiles/project1 projects/task_manager


#############################################
# Utility command for project2

build projects/project2: phony projects/CMakeFiles/project2 projects/database_engine


#############################################
# Utility command for project3

build projects/project3: phony projects/CMakeFiles/project3 projects/image_processor


#############################################
# Utility command for edit_cache

build projects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ammar/work/Cpp-lings/build/projects && /usr/bin/ccmake -S/home/ammar/work/Cpp-lings -B/home/ammar/work/Cpp-lings/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build projects/edit_cache: phony projects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ammar/work/Cpp-lings/build/projects && /usr/bin/cmake --regenerate-during-build -S/home/ammar/work/Cpp-lings -B/home/ammar/work/Cpp-lings/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/rebuild_cache: phony projects/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build projects/list_install_components: phony


#############################################
# Utility command for install

build projects/CMakeFiles/install.util: CUSTOM_COMMAND projects/all
  COMMAND = cd /home/ammar/work/Cpp-lings/build/projects && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build projects/install: phony projects/CMakeFiles/install.util


#############################################
# Utility command for install/local

build projects/CMakeFiles/install/local.util: CUSTOM_COMMAND projects/all
  COMMAND = cd /home/ammar/work/Cpp-lings/build/projects && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build projects/install/local: phony projects/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build projects/CMakeFiles/install/strip.util: CUSTOM_COMMAND projects/all
  COMMAND = cd /home/ammar/work/Cpp-lings/build/projects && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build projects/install/strip: phony projects/CMakeFiles/install/strip.util


#############################################
# Phony custom command for projects/CMakeFiles/project1

build projects/CMakeFiles/project1 | ${cmake_ninja_workdir}projects/CMakeFiles/project1: phony projects/task_manager || projects/task_manager


#############################################
# Phony custom command for projects/CMakeFiles/project2

build projects/CMakeFiles/project2 | ${cmake_ninja_workdir}projects/CMakeFiles/project2: phony projects/database_engine || projects/database_engine


#############################################
# Phony custom command for projects/CMakeFiles/project3

build projects/CMakeFiles/project3 | ${cmake_ninja_workdir}projects/CMakeFiles/project3: phony projects/image_processor || projects/image_processor

# =============================================================================
# Target aliases.

build database_engine: phony projects/database_engine

build image_processor: phony projects/image_processor

build project1: phony projects/project1

build project2: phony projects/project2

build project3: phony projects/project3

build task_manager: phony projects/task_manager

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ammar/work/Cpp-lings/build

build all: phony projects/all

# =============================================================================

#############################################
# Folder: /home/ammar/work/Cpp-lings/build/projects

build projects/all: phony projects/task_manager projects/database_engine projects/image_processor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ammar/work/Cpp-lings/CMakeLists.txt /home/ammar/work/Cpp-lings/projects/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ammar/work/Cpp-lings/CMakeLists.txt /home/ammar/work/Cpp-lings/projects/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
